# coeditor

./: .editorconfig  CoEditor.sln  CoEditor.sln.DotSettings  Directory.Build.props
.run/: CoEditor_ dev.run.xml
Api/: Api.csproj  WeatherForecastFunction.cs
Client/: Client.csproj  Program.cs
CoEditor/: CoEditor.csproj  Program.cs  appsettings.Development.json  appsettings.json
CoEditor.Client/: ClientWebApplicationExtensions.cs  CoEditor.Client.csproj  LogMessages.cs  PersistentAuthenticationStateProvider.cs  Program.cs  Routes.razor  _Imports.razor
CoEditor.Client.Tests/: BlazorTests.cs  ConversationServiceTests.cs  ShortcutServiceTests.cs  TemplateServiceTests.cs  UndoServiceTests.cs
CoEditor.Client/Components/: DebugWindow.razor  EditorButton.razor  EditorButton.razor.css  EditorContext.razor  EditorContext.razor.css  EditorText.razor
CoEditor.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavBar.razor
CoEditor.Client/Pages/: About.razor  Editor.razor  Editor.razor.css  Home.razor  NotAllowed.razor  NotFound.razor  Settings.razor
CoEditor.Client/Pages/EditorComponents/: ActionButton.razor  ActionButton.razor.css  ActionEvent.cs  ContextEditor.razor  DebugDialog.razor  LanguageSelector.razor  TemplateSelector.razor  TextEditor.razor
CoEditor.Client/Pages/SettingsComponents/: LanguageSelector.razor  NewTemplate.razor  ProfileEditor.razor  TemplateEditor.razor
CoEditor.Client/Rest/: ConversationRestCaller.cs  GetTemplatesRestCaller.cs  HandleActionRestCaller.cs  InitializeConversationRestCaller.cs  ProfileRestCaller.cs  ServiceCallFailedException.cs  TemplateRestCaller.cs
CoEditor.Client/Services/: ConversationService.cs  EditorActionService.cs  ExceptionService.cs  ExceptionSubscription.cs  ProfileService.cs  ShortcutService.cs  ShortcutSubscription.cs  TemplateService.cs  UndoService.cs  UserService.cs
CoEditor.Client/Shared/: BusyDialog.razor  BusyDialog.razor.css  ErrorDialog.razor  MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavBar.razor.css
CoEditor.Client/wwwroot/: appsettings.Development.json  appsettings.json
CoEditor.Domain.Tests/: CoEditor.Domain.Tests.csproj  ConversationServiceTests.cs  (+5 more)
CoEditor.Integration/: CoEditor.Integration.csproj  LogMessages.cs
CoEditor.Integration/Ai/: AiConnector.cs  AiWebApplicationExtensions.cs  AzureOpenAiConfiguration.cs
CoEditor.Integration/Cosmos/: ComosWebApplicationExtensions.cs  ConversationDocument.cs  ConversationRepository.cs  CosmosDbContext.cs  CosmosException.cs  CosmosWebApplicationExtensions.cs  ProfileDocument.cs  ProfileRepository.cs  PromptLogDocument.cs  PromptLogRepository.cs  TemplateDocument.cs  TemplateRepository.cs
CoEditor.Integration/Identity/: IdentityWebApplicationExtensions.cs  PersistingAuthenticationStateProvider.cs  UserService.cs
CoEditor.Integration/Insights/: InsightsWebApplicationExtensions.cs
CoEditor.Rest/: CoEditor.Rest.csproj  ConversationController.cs  DeleteTemplateController.cs  EditorActionController.cs  GetProfileController.cs  GetTemplatesController.cs  HandleActionController.cs  InitializeConversationController.cs  LogMessages.cs  LoggingFilter.cs  ProfileController.cs  RestWebApplicationExtensions.cs  TemplateController.cs  UpdateProfileController.cs  UpdateTemplateController.cs
CoEditor.Tests/: CoEditor.Tests.csproj
CoEditor.Tests/Client/: ActionButtonTests.cs  BlazorTests.cs  ShortcutServiceTests.cs  ShortcutServiceUnitTests.cs  UndoServiceTests.cs  UndoServiceUnitTests.cs
CoEditor.Tests/Domain/: ConversationTests.cs  ConversationUnitTests.cs  InitializeConversationIntegrationTests.cs  OtherIntegrationTests.cs  TemplateTests.cs  TemplateUnitTests.cs
CoEditor.Tests/Helper/: CoEditorAssert.cs  CustomWebApplicationFactory.cs  IntegrationTestBase.cs  TestData.cs  TestOutputHelperExtensions.cs
CoEditor.Tests/Integration/: DeleteTemplateIntegrationTests.cs  GetProfileIntegrationTests.cs  GetTemplatesIntegrationTests.cs  HandleActionIntegrationTests.cs  InitializeConversationIntegrationTests.cs  UpdateProfileIntegrationTests.cs  UpdateTemplateIntegrationTests.cs
CoEditor.Tests/Rest/: GetProfileIntegrationTests.cs  IntegrationTests.cs
CoEditor/Components/: App.razor  Routes.razor  _Imports.razor
CoEditor/Components/Editor/: ActionButton.razor  ActionEvent.cs  ContextEditor.razor  DebugDialog.razor  LanguageSelector.razor  TemplateSelector.razor  TextEditor.razor
CoEditor/Components/Layout/: BusyDialog.razor  ErrorDialog.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
CoEditor/Components/Pages/: About.razor  Editor.razor  Editor.razor.css  Error.razor  Home.razor  NotAllowed.razor  NotFound.razor  Settings.razor
CoEditor/Components/Settings/: NewTemplate.razor  ProfileEditor.razor
CoEditor/Components/Shared/: EditorButton.razor  EditorButton.razor.css  EditorContext.razor  EditorContext.razor.css  EditorText.razor  EditorText.razor.css
CoEditor/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Language.cs  Profile.cs  Template.cs  UserContext.cs  UserDbContext.cs
CoEditor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CoEditor/Logic/: AiService.cs  EditorAction.cs  IAction.cs  ShortcutService.cs  UndoService.cs
CoEditor/Logic/Actions/: CheckAndImprove.cs  Prolong.cs  Propose.cs  Reformulate.cs  Shorten.cs
CoEditor/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CoEditor/Properties/ServiceDependencies/coeditor-gutschi-site - Web Deploy/: profile.arm.json
CoEditor/Properties/ServiceDependencies/local/: appInsights1.arm.json  cosmosdb1.arm.json
CoEditor/Server/: AuthenticationWebApplicationExtensions.cs  DatabaseWebApplicationExtensions.cs  ErrorWebApplicationExtensions.cs  LogWebApplicationExtensions.cs  RazorWebApplicationExtensions.cs  ReverseProxyWebApplicationExtensions.cs
CoEditor/Services/: BusyService.cs  ExceptionService.cs  ShortcutService.cs  UndoService.cs
CoEditor/wwwroot/: app.css  interop.js  manifest.webmanifest
(+72 files in other folders)
