<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-CoEditor-87ddc57d-1b21-4531-b7e6-e87c1de137b2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CoEditor.Domain\CoEditor.Domain.csproj"/>
        <ProjectReference Include="..\CoEditor.Integration\CoEditor.Integration.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Properties\launchSettings.json"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Components\App.razor"/>
        <AdditionalFiles Include="Components\Editor\ActionButton.razor"/>
        <AdditionalFiles Include="Components\Editor\ContextEditor.razor"/>
        <AdditionalFiles Include="Components\Editor\DebugDialog.razor"/>
        <AdditionalFiles Include="Components\Editor\LanguageSelector.razor"/>
        <AdditionalFiles Include="Components\Editor\TemplateSelector.razor"/>
        <AdditionalFiles Include="Components\Editor\TextEditor.razor"/>
        <AdditionalFiles Include="Components\Layout\BusyDialog.razor"/>
        <AdditionalFiles Include="Components\Layout\ErrorDialog.razor"/>
        <AdditionalFiles Include="Components\Layout\MainLayout.razor"/>
        <AdditionalFiles Include="Components\Layout\NavBar.razor"/>
        <AdditionalFiles Include="Components\Pages\About.razor"/>
        <AdditionalFiles Include="Components\Pages\Editor.razor"/>
        <AdditionalFiles Include="Components\Pages\Home.razor"/>
        <AdditionalFiles Include="Components\Pages\NotAllowed.razor"/>
        <AdditionalFiles Include="Components\Pages\NotFound.razor"/>
        <AdditionalFiles Include="Components\Pages\Settings.razor"/>
        <AdditionalFiles Include="Components\Routes.razor"/>
        <AdditionalFiles Include="Components\Settings\LanguageSelector.razor"/>
        <AdditionalFiles Include="Components\Settings\NewTemplate.razor"/>
        <AdditionalFiles Include="Components\Settings\ProfileEditor.razor"/>
        <AdditionalFiles Include="Components\Settings\TemplateEditor.razor"/>
        <AdditionalFiles Include="Components\_Imports.razor"/>
    </ItemGroup>
</Project>
