<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-CoEditor-87ddc57d-1b21-4531-b7e6-e87c1de137b2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CoEditor.Client\CoEditor.Client.csproj"/>
        <ProjectReference Include="..\CoEditor.Domain\CoEditor.Domain.csproj"/>
        <ProjectReference Include="..\CoEditor.Integration\CoEditor.Integration.csproj"/>
        <ProjectReference Include="..\CoEditor.Rest\CoEditor.Rest.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Properties\launchSettings.json"/>
        <None Remove="Properties\ServiceDependencies\coeditor-gutschi-site - Web Deploy\profile.arm.json"/>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
    </ItemGroup>
    
    <PropertyGroup>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    </PropertyGroup>
</Project>
