<Project Sdk="Microsoft.NET.Sdk.Razor">

<PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.10" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\CoEditor.Domain\CoEditor.Domain.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\app.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\favicon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\icon-170.png" />
      <_ContentIncludedByDefault Remove="wwwroot\icon-192.png" />
      <_ContentIncludedByDefault Remove="wwwroot\icon-512.png" />
      <_ContentIncludedByDefault Remove="wwwroot\interop.js" />
      <_ContentIncludedByDefault Remove="wwwroot\manifest.webmanifest" />
      <_ContentIncludedByDefault Remove="wwwroot\service-worker.js" />
      <_ContentIncludedByDefault Remove="wwwroot\service-worker.published.js" />
    </ItemGroup>
</Project>
