<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0"/>
        <PackageReference Include="xunit.v3" Version="0.3.0-pre.18"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0-pre.30"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CoEditor.Domain\CoEditor.Domain.csproj"/>
        <ProjectReference Include="..\CoEditor.Client\CoEditor.Client.csproj"/>
        <ProjectReference Include="..\CoEditor\CoEditor.csproj"/>
    </ItemGroup>
</Project>
